nav, footer{
    min-height: 10vh;
}
main{
    min-height:80vh
}

body{
    max-width: 100%;
}

.navbar-nav{
text-align: right;
}

.nav-pink{
    background-color: rgb(122,215,170);
}

.nav-item a  {
    color: palevioletred;
    background-color: rgb(134,221,188);
    margin:.2rem;
}

.aa-logo{
    width: 5rem;
}

.footer{
    background-color: rgb(122,215,170);
    color: palevioletred;
    text-align: right;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 2rem;
}
.socials{
    display: flex;
    justify-content: left;
    width: 50%;
}

.cohort{
    width: 50%;
}
.card{
    width: 90%;
   min-height:383px ;
 }
 .btn, .btn-primary{
    --bs-btn-bg:rgb(175,227,223)!important ;
    --bs-btn-color:palevioletred!important;
    --bs-btn-border-color:rgb(175,227,223)!important;
    
 }

 .page-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:140px ;
    background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(237,237,246,1) 41%, rgba(175,227,223,1) 100%);
    color: #3c7c5c ;
 }
 .row{
    padding-left: 0;
    padding-right: 0;
 }

 .search-form{
    width: 30%;
 }

 .check-search{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 2rem;
 }

 .price-btn{
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
 }

 .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

 }

 .details-div{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    margin: auto;
 }

 .details-div img{
    width: 50%;
 }

 .p-h3{
    text-align: center;
    width: 50%;
 }

 table{
    margin: auto;
    text-align: center;
    vertical-align: middle;
    width: 80%;
    border: 1px solid #9ce1d8;
    border-collapse: collapse;
 }

 th, td{
    padding: .4rem;
 }

 thead, td{
    width: 50%;
 }

 tbody tr:nth-child(odd){
    background-color:#86e2d1 ;
 }

 tbody tr:nth-child(even){
    background-color:#9ce1d8 ;
 }

 

 tr [colspan="2"]{
    color: white;
    background-color: #679787;
    font-size: .875rem;
    text-transform: uppercase;
    letter-spacing: 2%;
 }

 .space{
    margin-top: .25rem!important;
    margin-bottom: .25rem!important;
    display: flex;
    justify-content: center;
 }

 .cu-form{
    display: flex;
    width: 60%;
    flex-direction: column;
    margin: auto;
 }
 .cu-name input, .cu-email input{
    display: block;
    width: 100%;
    height: 100px;
 }

 .cu-msg input{
    display: block;
    height: 150px;
    width: 100%;
 }

 .cu-btn {
    background-color:#b0c9c0;
    border: none;
    color: white;
    padding: 3px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    width: 60px;
    height: 30px;
    margin-top: .5rem;
    margin-left: auto;
 }



 @media screen and (max-width: 991px){
    .nav-item a{
        background-color: rgb(122,215,170);
    }

    .footer {
        text-align: center;
    }

    .socials{
        justify-content: center;
    }

    .details-div{
        flex-direction: column;
        justify-content: center;
    }

    .details-div img, .p-h3{
        width: 100%;
    }

    .footer{
        flex-direction: column;
        justify-content: center;
    }
    .socials, .cohort{
        width: 100%;
    }


    .search-form{
        width: 70vw;
    }
}

 